body {
    background-color: black;
    margin: 0;
}


nav {
    background-color: black; 
    width: 100%;
    padding: 15px 0;
    margin: 0; 
}

nav ul {
    font-family: helvetica;
    display: flex;
    justify-content: space-around;
}

nav li {
    text-decoration: none;
    list-style: none;
    font-size: 20px;
}

nav a {
text-decoration: none;
color: white;
transition: all 0.26s ease-out;
}

nav a:hover{

    color: grey; 
  transform: scale(1.05); 
}

.grid1-cont {
    background-color: black;
    display: grid;
    grid-template-columns: 100px 100px 100px  100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    margin-bottom: 10rem;
}

.grid1-img-cont {
/* background-color: aliceblue; */
grid-area: 2/ 2 /6/ 5;
display: flex;
justify-content: center;
align-items: center;
}

.grid1-text-cont {
/* background-color: blue; */
grid-row: 1/7;
grid-column: 4/8;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.grid1-text-cont h1 {
    font-size: 90px;
    font-family: helvetica;
    color: white;
    margin-bottom: 0;
    
}

.grid1-text-cont p{
        font-size: 20px;
    font-family: helvetica;
    color: white;
}

.grid1-text-cont a{
     transition: all 0.26s ease-out;
}

.grid1-text-cont a:hover {
    color: #C8102E;
      transform: scale(1.05); 
}

.profile-pic-cont { 
    width: 350px;
    height: 315px;
    border-radius: 100%; 
    overflow: hidden; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 

.profile-pic { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.grid2-cont {
    background-color: black;
    display: grid;
    grid-template-columns: 100px 100px 100px  100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    margin-top: 8rem;
}

.grid2-img-cont {
grid-area: 1/ 1 /7/ 6;
margin-left: 1.5rem;
}

.grid2-img-cont img{
width: 100%;
height: auto;
border-radius: 1rem;
}

.grid2-text-cont {

grid-row: 1/7;
grid-column: 6/8;
display: grid;
 grid-template-columns: 100px 100px 100px  100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
}

.grid2-text-cont h1 {
    color: white;
 font-size: 90px;
    font-family: helvetica;
    grid-row: 1/2;
grid-column: 2/7;
}

.grid2-text-cont p {
    color: white;
 font-size: 16px;
    font-family: helvetica;
    grid-row: 3/4;
grid-column: 2/7;
}

@media (max-width: 1130px) { 
.grid1-cont {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
    .profile-pic-cont { 
        margin-top: 4vh;
    width: 300px;
    height: 315px;
    }
}
@media (max-width: 700px) { 
.grid1-text-cont h1 {
    font-size: 70px;
}

}
